create table SHOES (ID INTEGER PRIMARY KEY, Item TEXT, Price INTEGER, Quantity INTEGER );
INSERT INTO SHOES VALUES (1, "A", 120, 20);
INSERT INTO SHOES VALUES (2, "B", 100, 30);
INSERT INTO SHOES VALUES (3, "C", 50, 40);
INSERT INTO SHOES VALUES (4, "D", 20, 80);
INSERT INTO SHOES VALUES (5, "E", 80, 40);
INSERT INTO SHOES VALUES (6, "F", 50, 100);
INSERT INTO SHOES VALUES (7, "G", 100, 10);
INSERT INTO SHOES VALUES (8, "H", 110, 20);
INSERT INTO SHOES VALUES (9, "I", 75, 55);
INSERT INTO SHOES VALUES (10, "J", 200, 5);
INSERT INTO SHOES VALUES (11, "K", 150, 5);
INSERT INTO SHOES VALUES (12, "L", 30, 50);
INSERT INTO SHOES VALUES (13, "M", 50, 40);
INSERT INTO SHOES VALUES (14, "N", 60, 60);
select * from SHOES; 
